/* Typography */
@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville|Mandali&display=swap');

html{
    font-family: "Mandali", sans-serif;
}
h1, h2, h3, h4, h5{
    font-family: 'Libre Baskerville', serif;
}
.btn{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
}
/* End Typography */
/* Brand */
:root{
    --primary: rgb(97,154, 174);
    --l-padding: 72px;
    --m-padding: 72px;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    color: #000;
}


body{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}
.nav{
    position: fixed;
    width: 100%;
    height: 70px;
    box-shadow: 0 0 6px rgba(0,0,0,.16);
    background-color: rgba(255, 255, 255, 0.568);
    padding: 0 var(--l-padding);
    display: flex;
    justify-content: space-between;
    z-index: 999;
}
.nav::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-image: url(https://source.unsplash.com/collection/536735);
    background-size: cover;
    object-fit: cover;
    background-position: center;
    z-index: -1;
}
.nav::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0 0 6px rgba(0,0,0,.16);
    background-color: rgba(255, 255, 255, 0.568);
    width: 100vw;
    height: inherit;
    z-index: -1;
}
.main{
    position: absolute;
    top: 50vh;
    left: 0;
    width: 100vw;
    z-index: 9999;
}
.brand{
    height: 100%;
    display: flex;
    align-items: center;
}
.brand__img{
    width: 46px;
    height: 46px;
    border-radius: 50%;
}
.nav__links{
    width: 40vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__link{
    color: var(--primary);
    height: 32px;
    width: 10vw;
    border-radius: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.active{
    border: 2px solid var(--primary);
    color: #000;
}
.sect{
    position: relative;
    width: 100%;
    width: 100vw !important;
    height: 100vh;
}
.sect:not(.sect--header)::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    /* transform: translateX(-74px); */
    width: 100%;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.568);

}
.bg{
    position: absolute;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}
.sect--header{
    display: flex;
    flex-direction: column;
    height: 50vh;
}
.hero{
    position: relative;
    width: 60VW;
    height: 50vh;
    color: #000;
    padding: var(--l-padding);

}
.hero::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 50vh;
    background-color: rgba(255, 255, 255, 0.568);
    z-index: -1;
}
.btn{
    outline: none;
    border: 2px solid var(--primary);
    padding: 12px 64px;
    background-color: transparent;
    margin: 32px 0;
    border-radius: 32px;
    cursor: pointer;
}
.btn:hover{
    opacity: .8;
}
.btn--primary{
    background-color: var(--primary);
}
.sliderrr{
    width: 80vw;
    margin-left: 10vw;
}
.nav--gallery:before{
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.main--gallery{
    top: 70px;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    padding: 72px;
}
.main--gallery *{
    border: transparent solid 1px;
}
.l-footer{
    width: 100vw;
    height: 70px;
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: rgba(255, 255, 255, 0.568);
    padding: 0 var(--l-padding);
    z-index: 9999;
}
.icon{
    padding-left: 32px;
}