<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/style.css"><link rel="stylesheet" class="icon" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">



  <title>Contact</title>
</head>

<body>
  <nav class="nav">
    <a href="index.html" class="brand">
      <img src="assets/images/logo.jpg" class="brand__img">
    </a>
    <ul class="nav__links">
      <li class="nav__link"><a href="index.html" class="link">Home</a></li>
      <li class="nav__link"><a href="about.html" class="link">About</a></li>
      <li class="nav__link"><a href="gallery.html" class="link">Gallery</a></li>
      <li class="nav__link"><a href="work.html" class="link">Work</a></li>
      <li class="nav__link active"><a href="contact.html" class="link">Contact</a></li>
    </ul>
  </nav>
  <main class="main">
    <header class="sect ">
        <h1>Contact</h1>
    </header>
  </main><footer class="l-footer">
    
    <a class="icon" href="https://instagram.com/givehope"><i class="fab fa-instagram"></i></a>
    <a class="icon" href="https://facebook.com/givehope"><i class="fab fa-facebook"></i></a>
    <a class="icon" href="https://twitter.com/givehope"><i class="fab fa-twitter"></i></a>
  </footer>
</body>

</html>