<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/style.css"><link rel="stylesheet" class="icon" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


  <link rel="stylesheet" class="icon" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Gallery</title>
</head>

<body>
  <nav class="nav nav--gallery">
    <a href="index.html" class="brand">
      <img src="assets/images/logo.jpg" class="brand__img">
    </a>
    <ul class="nav__links">
      <li class="nav__link"><a href="index.html" class="link">Home</a></li>
      <li class="nav__link"><a href="about.html" class="link">About</a></li>
      <li class="nav__link active"><a href="gallery.html" class="link">Gallery</a></li>
      <li class="nav__link"><a href="work.html" class="link">Work</a></li>
      <li class="nav__link"><a href="contact.html" class="link">Contact</a></li>
    </ul>
  </nav>
  <div class="gallery-bg"></div>
  <main class="main main--gallery">
    <section class="container ">
      <h1 class="sect__head">gallery 1</h1>
      <p class="sect__body"> Mbali Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, earum?</p>
      <div id="sliderrr" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://source.unsplash.com/collection/256460" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://source.unsplash.com/collection/139432" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://source.unsplash.com/collection/327549" class="d-block w-100" alt="...">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    </section>
  </main>
  <footer class="l-footer">
    <a class="icon" href="https://instagram.com/givehope"><i class="fab fa-instagram"></i></a>
    <a class="icon" href="https://facebook.com/givehope"><i class="fab fa-facebook"></i></a>
    <a class="icon" href="https://twitter.com/givehope"><i class="fab fa-twitter"></i></a>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
git config --global user.email "21546142@dut4life.ac.za"